{
   "name": "Dart Model Generator",
   "short_name": "DMG",
   "start_url": "/dart-model/", 
   "scope": "/dart-model/",
   "form_factor": "auto",
   "icons": [
       {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
   ],
   "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
   ],
   "theme_color": "#0175C2",
   "background_color": "#FFFFFF",
   "display": "standalone",
   "orientation": "portrait"
 }